server {
  listen 80;
  server_name $SERVER_NAME;
  access_log /dev/stdout;
  error_log /dev/stdout debug;
  rewrite_log on;

  location /auth-proxy-health-check {
    alias  /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location $LOCATION {
    auth_basic           "$SERVER_NAME";
    auth_basic_user_file /etc/nginx/auth/htpasswd;
    proxy_pass $PROXY_PASS;
    rewrite ^$LOCATION(/.*)$ $1 break;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
